ideas = {
	################################################################################################################################################################################################
  ### COL
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		
		COL_Gilberto_Vieira_hog_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Gilberto_Vieira_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_flamboyant_tough_guy
			}
		}
		
		COL_Felipe_Lleras_Camargo_hog_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Augusto_Duran_Ospino_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				eco_administrative_genius
			}
		}
		
		COL_Maria_Cano_hog_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Maria_Cano_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_labor_flower	
			}
		}
		
		COL_Plinio_Mendoza_Neira_hog_syn = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Plinio_Mendoza_Neira_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				eco_industrialiser
			}
		}

		COL_Jose_Antonio_Osorio_Lizarazo_hog_rso = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Jose_Antonio_Osorio_Lizarazo_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_pragmatic_statesman
			}
		}

		COL_Carlos_Sanz_de_Santamaria_hog_sde = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Carlos_Sanz_de_Santamaria_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_silent_workhorse 
			}
		}
		
		COL_Eduardo_Santos_Montejo_hog_sli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Eduardo_Santos_Montejo_hog_sde"
			}
			traits = {
				head_of_government
				social_liberal
				hog_naive_optimist
			}
		}
		
		COL_Calixto_Torres_Umana_hog_sli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Calixto_Torres_Umana_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_corporate_suit  
			}
		}	
			
		COL_Guillermo_Valencia_Castillo_hog_mli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Guillermo_Valencia_Castillo_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				sec_man_of_the_people
			}
		}

		COL_Manuel_Mosquera_Garces_hog_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Manuel_Mosquera_Garces_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_corporate_suit 
			}
		}
		
		COL_Efrain_Rojas_Acevedo_hog_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Efrain_Rojas_Acevedo_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				eco_strategic_destruction_proponent
			}
		}
		
		COL_Ismael_Perdomo_Borrero_hog_ade = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Ismael_Perdomo_Borrero_for_sde"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				hog_spiritual_leader
			}
		}	

		COL_Gabriel_Paris_Gordillo_hog_pau = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Gabriel_Paris_Gordillo_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_reformist_soldier
			}
		}
		
		COL_Ruben_Piedrahita_Arango_hog_pau = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Gustavo_Rojas_Pinilla_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_flamboyant_tough_guy   
			}
		}

		COL_Leopardos_Council_hog_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Leopardos_Council_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_backroom_backstabber
			}
		}
		
		COL_Eliseo_Arango_Ramos_hog_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Eliseo_Arango_Ramos_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_backroom_backstabber
			}
		}

		COL_Augusto_Ramirez_Moreno_hog_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Augusto_Ramirez_Moreno_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_anti_establishment_maverick
			}
		}
	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		COL_Luis_Vidales_for_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Luis_Vidales_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
		}
		
		COL_Pedro_Maria_Carreno_for_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Pedro_Maria_Carreno_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_the_cloak_n_dagger_schemer
			}
		}
		
		COL_Baldomero_Sanin_Cano_for_syn = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Baldomero_Sanin_Cano_for_tot"
			}
			traits = {
				foreign_minister
				syndicalist
				for_biased_intellectual
			}
		}
		
		COL_Pedro_Nel_Gomez_Agudelo_for_syn = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Pedro_Nel_Gomez_Agudelo_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_ideological_crusader
			}
		}
		
		COL_Leon_de_Greiff_for_rso = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Leon_de_Greiff_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_the_cloak_n_dagger_schemer
			}
		}
		
		COL_Alejandro_Galvis_Galvis_for_sde = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Alejandro_Galvis_Galvis_for_sli"
			}
			traits = {
				foreign_minister
				social_democrat
				for_great_compromiser
			}
		}
		
		COL_Carlos_Lozano_y_Lozano_for_sli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Carlos_Lozano_y_Lozano_for_sde"
			}
			traits = {
				foreign_minister
				social_liberal
				for_ideological_crusader
			}
		}
		
		COL_Felix_Restrepo_Mejia_S_J_for_sli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Felix_Restrepo_Mejia_S_J_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_inoffensive_erudite
			}
		}

		COL_Benito_Hernandez_Bustos_for_mli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Benito_Hernandez_Bustos_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}
		
		COL_Miguel_Jimenez_Lopez_for_mli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Miguel_Jimenez_Lopez_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_the_cloak_n_dagger_schemer
			}
		}
		
		COL_Roberto_Urdaneta_Arbelaez_for_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Roberto_Urdaneta_Arbelaez_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				hog_political_protege
			}
		}
		
		COL_Alfredo_Vazquez_Carrizosa_for_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Alfredo_Vazquez_Carrizosa_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_apologetic_clerk
			}
		}
		
		COL_Antonio_Gomez_Restrepo_for_ade = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Antonio_Gomez_Restrepo_for_sde"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_general_staffer 
			}
		}
		
		COL_Laureano_Garcia_Ortiz_for_ade = { #ANAPO
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Laureano_Garcia_Ortiz_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_great_compromiser
			}
		}
		
		COL_Luis_Ernesto_Ordonez_Castillo_for_pau = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Luis_Ernesto_Ordonez_Castillo_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}
		
		COL_Luis_Lopez_de_Mesa_Gomez_for_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Luis_Lopez_de_Mesa_Gomez_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
		}

		COL_Guillermo_Hernandez_de_Alba_for_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Guillermo_Hernandez_de_Alba_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_great_compromiser 
			}
		}
		
		COL_Joaquin_Fidalgo_Hermida_for_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Joaquin_Fidalgo_Hermida_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_biased_intellectual 
			}
		}


		## Economy Minister ##
		
		COL_Guillermo_Hernandez_Rodriguez_eco_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Guillermo_Hernandez_Rodriguez_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_planned_economy_proponent
			}
		}
		
		COL_Jose_Eustasio_Rivera_eco_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Jose_Eustasio_Rivera_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_battlefield_support_proponent
			}
		}
		
		COL_Raul_Eduardo_Mahecha_eco_syn = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Raul_Eduardo_Mahecha_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_resource_industrialist
			}
		}
		
		COL_Antonio_Garcia_Nossa_eco_rso = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: COL_Antonio_Garcia_Nossa_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_reformer
			}
		}
		
		COL_Carlos_Arango_Velez_eco_sde = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Carlos_Arango_Velez_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_balanced_budget_economy
			}
		}
		
		COL_Francisco_Cardona_Santa_eco_sde = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Francisco_Cardona_Santa_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_industrial_chemist
			}
		}

		COL_Jorge_Soto_Del_Corral_eco_sli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Jorge_Soto_Del_Corral_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_industrialiser
			}
		}

		COL_Nemesio_Camacho_Macias_eco_mli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Nemesio_Camacho_Macias_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_steel_magnate
			}
		}
		
		COL_Antonio_Jose_Uribe_Gaviria_eco_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Antonio_Jose_Uribe_Gaviria_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_shipping_baron 
			}
		}
		
		COL_Fernando_Gomez_Martinez_eco_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Fernando_Gomez_Martinez_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_battle_fleet_proponent
			}
		}

		COL_Esteban_Jaramillo_eco_ade = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Esteban_Jaramillo_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_balanced_budget_economy
			}
		}
		
		COL_Gregorio_Obregon_eco_ade = { #ANAPO
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Gregorio_Obregon_eco_pau"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_industrialiser
			}
		}

		COL_Rafael_Navas_Pardo_eco_pau = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Rafael_Navas_Pardo_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		
		COL_Julian_Bucheli_Ayerbe_eco_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Julian_Bucheli_Ayerbe_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_construction_magnate
			}
		}
		
		COL_Silvio_Villegas_eco_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Silvio_Villegas_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_shipping_baron
			}
		}

		## Security Minister ##
		
		COL_Floro_Piedrahita_sec_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Floro_Piedrahita_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_efficient_sociopath
			}
		}
		
		COL_Ignacio_Torres_Giraldo_sec_tot = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Ignacio_Torres_Giraldo_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_prince_of_terror
			}
		}
		
		COL_Eduardo_Zalamea_Borda_sec_syn = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Eduardo_Zalamea_Borda_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
				sec_media_magnate
			}
		}
		
		COL_Juan_de_la_Cruz_Varela_sec_rso = {
			allowed = { OR = { original_tag = COL original_tag = COC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Juan_de_la_Cruz_Varela_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_crime_fighter
			}
		}

		COL_Dario_Echandia_Olaya_sec_sde = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Dario_Echandia_Olaya_sec_sli"
			}
			traits = {
				security_minister
				social_democrat
				sec_silent_lawyer
			}
		}

		COL_Tulio_Enrique_Tascon_Quintero_sec_sli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Tulio_Enrique_Tascon_Quintero_sec_sde"
			}
			traits = {
				security_minister
				social_liberal
				sec_health_and_safety 
			}
		}
		
		COL_Aquilino_Villegas_Hoyos_sec_mli = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Aquilino_Villegas_Hoyos_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				int_technical_specialist
			}
		}

		COL_Francisco_Jose_Urrutia_Olano_sec_sco = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Francisco_Jose_Urrutia_Olano_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_efficient_sociopath
			}
		}
		
		COL_Pedro_Jose_Berrio_Diaz_sec_ade = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Pedro_Jose_Berrio_Diaz_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_crime_fighter
			}
		}
		
		COL_Evaristo_Sourdis_Juliao_sec_ade = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Evaristo_Sourdis_Juliao_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_back_stabber 
			}
		}

		COL_Guillermo_Padilla_Manrique_sec_pau = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Guillermo_Padilla_Manrique_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_secret_police_chief
			}
		}
		
		COL_Carlos_Cortes_Vargas_sec_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Carlos_Cortes_Vargas_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_crooked_kleptocrat
			}
		}
		
		COL_Jose_Camacho_Carreno_sec_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Jose_Camacho_Carreno_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_back_stabber
			}
		}
		
		COL_Santander_Araujo_sec_npo = {
			allowed = { original_tag = COL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Santander_Araujo_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_media_magnate
			}
		}

	}

	chief_of_staff = { ### Chief of Staff ###
		COL_Gustavo_Rojas_Pinilla_cos = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { 
					OR = {
						has_country_flag = Gustavo_Rojas_Pinilla_dead 
						has_country_flag = Gustavo_Rojas_Pinilla_exiled
					}
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Gustavo_Rojas_Pinilla_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

		COL_Gabriel_Paris_Gordillo_cos = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Gabriel_Paris_Gordillo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Gabriel_Paris_Gordillo_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

		COL_Santander_Araujo_cos = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Santander_Araujo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Santander_Araujo_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
		COL_Deogracias_Fonseca_Espinosa_carm = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Deogracias_Fonseca_Espinosa_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Deogracias_Fonseca_Espinosa_carm"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}
		
		COL_Rafael_Navas_Pardo_carm = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Rafael_Navas_Pardo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Rafael_Navas_Pardo_carm"
			}
			traits = {
				chief_of_army
				carm_doctrine_of_autonomy
			}
			cancel_if_invalid = yes
		}

		COL_Luis_Ernesto_Ordonez_Castillo_carm = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Luis_Ernesto_Ordonez_Castillo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Luis_Ernesto_Ordonez_Castillo_carm"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		COL_Ruben_Piedrahita_Arango_cnav = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Alfredo_Vazquez_Cobo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Ruben_Piedrahita_Arango_cnav"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = yes
		}

		COL_Froilan_Valenzuela_Uruena_cnav = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Froilan_Valenzuela_Uruena_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Froilan_Valenzuela_Uruena_cnav"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		COL_Arturo_Lema_Posada_cair = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Arturo_Lema_Posada_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Arturo_Lema_Posada_cair"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

		COL_Camilo_Daza_Alvarez_cair = {
			allowed = { original_tag = COL }
			available = { }
			visible = {
				NOT = { has_country_flag = Camilo_Daza_Alvarez_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea COL_Camilo_Daza_Alvarez_cair"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

	}
}