 ###########################
### Manchu State Events ###
###########################

add_namespace = MNS

country_event = {
	id = MNS.1
	title = MNS.1.t
	desc = MNS.1.desc
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = MNS.1.a
		complete_national_focus = MNS_yihequan_past
		set_party_name = {
			ideology = paternal_autocrat
			long_name = MNS_dogmeat_long
			name = MNS_dogmeat
		}
	}
	option = { 
		name = MNS.1.b
		complete_national_focus = MNS_asian_future
		create_country_leader = {
			name = "张宗援"
			picture = "gfx/leaders/MNS/Portrait_Date_Junnusuke.png"
			expire = "1965.1.1"
			ideology = pataut_pan_asianism_subtype
			traits = { hog_local_tyrant }
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = MNS_date_long
			name = MNS_date
		}
	}
}
